# ClientName.ProjectName.Workstream.Tests

./: ClientName.ProjectName.Workstream.Tests.sln
ConsoleApp1/: ConsoleApp1.csproj
Framework/: Framework.csproj
Framework/Assemblies/: BasePage.cs  IWebDriver_driver.cs  Pages.cs  Services.cs  WebDriverFactory.cs
Framework/CustomExceptions/: FilePathException.cs
Framework/Helpers/: ExcelDataHelper.cs  ExceptionHandler.cs  NPOIHelper.cs  WaitHelper.cs
Framework/Pages/: GoogleHomePage.cs  GoogleResultsPage.cs
Framework/Streams/: FileHandler.cs  StreamWriterDemo.cs
Streams/: Program.cs  Streams.csproj
Tests/: Tests.csproj
Tests1/: Tests.csproj
Tests1/TestData/: SearchData.xlsx
Tests1/UITests/: StreamReaderTest.cs  TestClass.cs  UIBaseTest.cs
