<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.6" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.10200" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0.1" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB Context\" />
    <Folder Include="DTO\" />
    <Folder Include="ENUMS\" />
    <Folder Include="Handlers\" />
    <Folder Include="External Drivers\" />
    <Folder Include="Clients\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
